[env:lilygo_t_qt_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    br3ttb/PID@^1.2.1  ; Lightweight PID library
    bodmer/TFT_eSPI@^2.5.0  ; TFT display library
